*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: poppins;
}
::-webkit-scrollbar{
    width: 10px;

  
}

::-webkit-scrollbar-thumb{
    background-color: #282A36;
    height: 100px;
}
html{
    scroll-behavior: smooth;
}
.principal{
    width: 100%;
}

.header-menu{
    height: 10vh;
    background-color: #282A36;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-menu ul{
    display: flex;
    gap: 20px;
}
.header-menu li a{
    text-decoration: none;
    color: white;
    transition: all 0.5s ease-in-out;
}

.header-menu li a:hover{
    color: #FF6C37;
}
main > section{
    padding: 20px;
    min-height: 100vh;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
}
.card-produtos{
    padding: 10px;
    width: 300px;
    height: 300px;
    border: none;
    background-color:#F4F2EE;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    transition: all ease-in-out 0.5s;
    align-items: center;
}
.card-produtos:hover{
    transform: scale(1.1);
}
.card-produtos p:last-child{
    position:  absolute;
    left:5px;
    top: 5px;
    background-color:#FF6C37;
    padding: 10px;
    border-radius: 15px;
    color: white;
}
.card-produtos img{
    width: 80%;
    border-radius: 10px;
    height: 80%;
    object-fit: cover;
    object-position: center;
}

.titulo{
    color: black;
    align-items: center;
    justify-content: center;
    display: flex;
    display: flex;
}

.herder-produtos-texto{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.herder-produtos-texto h1{
    color: #FF6C37;
}

#dados{
    margin: 10px 0px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
} 

.banner{
    height: 70vh;
    width: 100%;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
}

.banner p{
    color: white;
    font-size: 30px;

}
body{
    overflow-x: hidden;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.info:hover{
    transform: scale(1.1);
}

.info p:last-child{
    font-size: 16px;
}

footer{
    padding: 10px;
    background-color: #282A36;
    min-height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
footer p{
    text-align: center;
}

.roda{
    height: 30px;
    background-color: white;
    color: #282A36;
    display: flex;
    align-items: center;
    justify-content: center;
}

.roda p{
    color: #282A36;
}

@media screen  and (max-width:600px){
    .card-produtos{
        width: 80%;
    }

    #dados{
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

footer p a{
    color: white;
    cursor: pointer;
    text-decoration: none;
}